# API Keys
TWILIO_ACCOUNT_SID=twillio_sid
TWILIO_AUTH_TOKEN=twillio_auth_token
TWILIO_PHONE_NUMBER=twillio_number
OPENAI_API_KEY=sk-XXX

# Twilio SIP
TWILIO_SIP_DOMAIN=twillio_sip_domain
TWILIO_SIP_USERNAME=twillio_sip_username
TWILIO_SIP_PASSWORD=twillio_sip_password

# Call setup

## Call time
### Format: DD/MM/YY:HH:MM or NOW for immediate call
TIMEZONE=Europe/London
CALL_TIME=call_time

## GP Practice Details
PRACTICE_NAME=practice_name
PRACTICE_PHONE=practice_phone

## Patient Details
PATIENT_NAME=patient_name
PATIENT_DOB_DAY=patient_dob_day
PATIENT_DOB_MONTH=patient_dob_month
PATIENT_DOB_YEAR=patient_dob_year
PATIENT_PHONE=patient_phone
PATIENT_ADDRESS=patient_address

## Appointment Details
### Format: routine checkup, follow-up chest pain, etc.
APPOINTMENT_INTENT=intent
### Format: DD/MM/YY:HHMM-HHMM (date:start_time-end_time)
### Examples: 25/01/25:0900-1200, 26/01/25:1400-1700
PREFERRED_SLOTS=slot1, slot2
